# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
#/dist (save in repo for deployment)
/tmp

# dependencies
/node_modules
/vendor/*
!/vendor/loader.js
!/vendor/ember-shim.js
!/vendor/qunit-shim.js

# misc
/.sass-cache
/connect.lock
/libpeerconnection.log
.DS_Store
Thumbs.db
/coverage/*
